#TopCoder ContestApplet Preferences File
#Fri Jan 16 12:40:29 JST 2015
com.topcoder.client.contestApplet.common.LocalPreferences.menufont=Arial
com.topcoder.client.contestApplet.common.LocalPreferences.menufontsize=10
com.topcoder.client.contestApplet.common.LocalPreferences.commonclasspath=E\:\\topcoder\\TZTester.jar;E\:\\topcoder\\FileEdit.jar
com.topcoder.client.contestApplet.LocalPreferences.connectionType=DIRECT
com.topcoder.jmaContestApplet.frames.codingframe.location=0\:0
com.topcoder.jmaContestApplet.frames.codingframe.size=1919\:1050
com.topcoder.jmaContestApplet.frames.codingframe.dividerloc=647
com.topcoder.jmaContestApplet.frames.sourceViewer.location=0\:0
com.topcoder.jmaContestApplet.frames.sourceViewer.size=1920\:1080
com.topcoder.jmaContestApplet.frames.sourceViewer.dividerloc=368
fileeditor.config.dirName=E\:\\topcoder\\codes
fileeditor.config.fileName=problem
fileeditor.config.beginCut=// BEGIN CUT HERE
fileeditor.config.endCut=// END CUT HERE
fileeditor.config.probdescfileextnsion=txt
fileeditor.config.signaturefilename=
fileeditor.config.lineComments=true
fileeditor.config.overrideFileName=false
fileeditor.config.provideBreaks=false
fileeditor.config.probdescfilewrite=false
fileeditor.config.breakAt=60
fileeditor.config.htmldesc=false
fileeditor.config.backup=true
fileeditor.config.javatemplate=$BEGINCUT$\n$PROBLEMDESC$\n$ENDCUT$\nimport java.util.*;\npublic class $CLASSNAME$ {\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\n\t\t\n\t}\n\tpublic static void main(String[] args) {\n\t\t$CLASSNAME$ temp \= new $CLASSNAME$();\n\t\tSystem.out.println(temp.$METHODNAME$($METHODPARMS$));\n\t}\n}
fileeditor.config.cpptemplate=\#include <iostream>\n\#include <vector>\n\#include <list>\n\#include <set>\n\#include <queue>\n\#include <map>\n\#include <algorithm>\n\#include <functional>\n\#include <string>\n\#include <complex>\n\#include <cstdio>\n\#include <cstdlib>\n\#include <cstring>\nusing namespace std;\n\n\#define REP(i,p,n) for(int i\=p;i<n;++i)\n\#define rep(i,n) REP(i,0,n)\n\ntypedef long long int ll;\ntypedef complex<double> point;\ntypedef pair<int,int> pii;\ntypedef vector<int> vint;\ntypedef vector<pii> vpii;\ntypedef pair<int,int> pii;\ntypedef vector<vint> det1;\ntypedef vector<vpii> det2;\n\nclass $CLASSNAME$\n{\npublic\:\n    $RC$ $METHODNAME$($METHODPARMS$);\n    $TESTCODE$\n};\n\n$RC$ $CLASSNAME$\:\:$METHODNAME$($METHODPARMS$)\n{\n}\n\n// BEGIN CUT HERE\nint main() {\n$CLASSNAME$ ___test;\n___test.run_test(-1);\n}\n// END CUT HERE \n
fileeditor.config.csharptemplate=using System;\r\nusing System.Collections;\r\npublic class $CLASSNAME$ {\r\n\tpublic $RC$ $METHODNAME$($METHODPARMS$) {\r\n\t\t$CARETPOSITION$\r\n\t}\r\n}
fileeditor.config.javaextension=java
fileeditor.config.cppextension=cpp
fileeditor.config.csharpextension=cs
codeprocessor.config.pluginentrypoint=fileedit.EntryPoint
codeprocessor.config.codeprocessor=tangentz.TZTester
editor.defaultname=CodeProcessor
editor.1.name=CodeProcessor
editor.1.entrypoint=codeprocessor.EntryPoint
editor.1.classpath=E\:\\topcoder\\CodeProcessor.jar
editor.1.eager=1
editor.numplugins=1
